{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "BinarySearchTree",
            "request": "launch",
            "mainClass": "mod7.BinarySearchTree",
            "projectName": "DataStructures_b1e39f2c"
        },
        {
            "type": "java",
            "name": "BTreeExample",
            "request": "launch",
            "mainClass": "edu.pfw.richtj03.study.ch9.BTreeExample",
            "projectName": "DataStructures_b1e39f2c"
        },
        {
            "type": "java",
            "name": "IntTreeBag",
            "request": "launch",
            "mainClass": "edu.pfw.richtj03.study.ch9.IntTreeBag",
            "projectName": "DataStructures_b1e39f2c"
        },
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        }
    ]
}